#galeria {
  padding-bottom: 4rem;

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem;
    padding: 2rem;

    .item {
      position: relative;
      overflow: hidden;
      border-radius: 0.5rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease, box-shadow 0.5s ease;

        &:hover {
          transform: scale(1.08);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
      }
    }

    // Layout personalizado
    .v2 {
      grid-row: span 2;
    }

    .h2 {
      grid-column: span 2;
    }

    // Responsive

    // Tablets y pantallas medianas: 2 columnas generales
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 180px;

      // Para que las verticales v2 no ocupen 2 filas y queden proporcionales
      .v2 {
        grid-row: span 1;
      }

      // Para que las horizontales h2 ocupen solo 1 columna en tablet
      .h2 {
        grid-column: span 1;
      }
    }

    // Celulares: 1 columna
    @media (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr); // cambio a 2 columnas en celular para que queden 2 juntas
      grid-auto-rows: 160px;

      .v2 {
        grid-row: span 1;
      }

      .h2 {
        grid-column: span 1;
      }
    }
  }
}
